# ckconv-gui

./: README.md  ckconv-gui.sln
AppConfig/: Configuration.cs
ImportedWPF/: ImportedWPF.csproj
ImportedWPF/Collections/: BindableEventType.cs  LogEventTypeFilter.cs  ObservableCollectionObject.cs  ObservableImmutableList.cs  ObservableList.cs
ImportedWPF/Controls/: NotifyIcon.cs  NumericUpDown.cs  VolumeControlNotifyIcon.cs
ImportedWPF/Converters/: BoolToThicknessConverter.cs  BoolToValueConverter.cs  BooleanInverter.cs  ConverterChain.cs  Corner.cs  MultiBindingBooleanConverter.cs  NullToBooleanConverter.cs  SquaredCornerRadiusConverter.cs  TagDoubleConverter.cs
ImportedWPF/Properties/: Resources.Designer.cs  Resources.resx
TypeExtensions/: ArrayExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Int32Extensions.cs  ListExtensions.cs  MathExt.cs  MemberInfoExtensions.cs  NullableBoolExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  RealNumberExtensions.cs  StringExtensions.cs  TimerExtensions.cs  TypeExtensions.cs
ckconv-gui/: App.xaml  App.xaml.cs  ConversionList.cs  EnumList.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  SystemsList.cs  ckconv-gui.csproj  conv.cs
ckconv-gui/Collections/: EnumList.cs  SystemsList.cs
ckconv-gui/Helpers/: DoubleExtensions.cs  MeasurementSystemSelectorViewModel.cs  StringToDecimalConverter.cs  SystemToUnitListConverter.cs
ckconv-gui/Interfaces/: IExecutable.cs
ckconv-gui/Measurement/: Conversion.cs  ConversionAPI.cs  ConversionList.cs  ExpressionBuilder.cs  NumericFormat.cs  TwoWayConversion.cs  TwoWayConversionList.cs  Unit.cs
ckconv-gui/Measurement/Enum/: EMeasurementSystem.cs  ENotation.cs  SIPrefix.cs
ckconv-gui/Measurement/Interface/: IMutableSystem.cs  ISystem.cs
ckconv-gui/Measurement/Interfaces/: IConversion.cs  IUnit.cs
ckconv-gui/Measurement/Struct/: DefaultUnits.cs  SystemUnit.cs
ckconv-gui/Measurement/Systems/: CreationKitSystem.cs  ImperialSystem.cs  MeasurementSystem.cs  MetricSystem.cs
ckconv-gui/Properties/: Resources.Designer.cs  Resources.resx
ckconv-gui/ViewModels/: SystemsList.cs
